lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=748419300546
and.BundleId=com.Obesibig.BaconBreak
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e748419300546%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Obesibig.BaconBreak%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_to_bacon_break%22%3eCgkIwvmQiuQVEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_trap_novice%22%3eCgkIwvmQiuQVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_small_spender%22%3eCgkIwvmQiuQVEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fitness_master%22%3eCgkIwvmQiuQVEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_saving_up%22%3eCgkIwvmQiuQVEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_world_highscore%22%3eCgkIwvmQiuQVEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
